# didactic-siar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/siar/siardelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siar/siardelivery/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/com/siar/siardelivery/data/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/siar/siardelivery/data/model/: CoordinatesDto.kt  DobDto.kt  IdDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  ResponseDto.kt  ResultDto.kt  StreetDto.kt  TimezoneDto.kt
app/src/main/java/com/siar/siardelivery/data/remote/: UserApi.kt  UserService.kt
app/src/main/java/com/siar/siardelivery/data/util/: Resource.kt
app/src/main/java/com/siar/siardelivery/di/: NetworkModule.kt  UserModule.kt
app/src/main/java/com/siar/siardelivery/domain/: LoginUseCase.kt  SessionUser.kt  SignupUseCase.kt
app/src/main/java/com/siar/siardelivery/domain/model/: LoginRequest.kt  SessionUser.kt
app/src/main/java/com/siar/siardelivery/domain/model/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/siar/siardelivery/domain/model/response/: Coordinates.kt  Dob.kt  Location.kt  Name.kt  Picture.kt  Response.kt  Street.kt
app/src/main/java/com/siar/siardelivery/domain/repository/: LoginRepository.kt
app/src/main/java/com/siar/siardelivery/domain/useCases/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/siar/siardelivery/ui/: MainNavigation.kt
app/src/main/java/com/siar/siardelivery/ui/account/commons/: Auth.kt
app/src/main/java/com/siar/siardelivery/ui/account/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/siar/siardelivery/ui/auth/: Auth.kt  AuthEvents.kt
app/src/main/java/com/siar/siardelivery/ui/components/: CustomEditText.kt  CustomTopBars.kt
app/src/main/java/com/siar/siardelivery/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/siar/siardelivery/ui/home/navigation/: HomeNavScreens.kt  NavigationHome.kt
app/src/main/java/com/siar/siardelivery/ui/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/siar/siardelivery/ui/login/views/: ErrorDialog.kt  LoaderView.kt  LoginContent.kt
app/src/main/java/com/siar/siardelivery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/siar/siardelivery/ui/main/navigation/: MainNavigation.kt
app/src/main/java/com/siar/siardelivery/ui/navigation/: MainNavigation.kt
app/src/main/java/com/siar/siardelivery/ui/navigation/home/: HomeNavScreens.kt  NavigationHome.kt
app/src/main/java/com/siar/siardelivery/ui/navigation/onboarding/: NavigationOnboarding.kt  OnboardingNavScreens.kt
app/src/main/java/com/siar/siardelivery/ui/onboarding/login/: LoginScreen.kt  LoginViewModel.kt  (+1 more)
app/src/main/java/com/siar/siardelivery/ui/register/: RegisterScreen.kt
app/src/main/java/com/siar/siardelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/siar/siardelivery/: ExampleUnitTest.kt
app/src/test/java/com/siar/siardelivery/ui/auth/: AuthTests.kt
app/src/test/java/com/siar/siardelivery/ui/login/: LoginTests.kt  LoginViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
